<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Petty</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200;300;400;500;600;700;800&display=swap"
        rel="stylesheet">

</head>
<style>
    body {
        background: linear-gradient(80deg, #040006, #62005F);
        font-family: 'Manrope', sans-serif;
    }


    header {
        width: 100%;
        height: 95.5px;
        margin: 0 auto;
        font-size: small;
    }

    .headercolumn,
    ul {
        display: flex;
        justify-content: left;
        border-collapse: collapse;
        width: 100%;
        margin: 0 auto;
        list-style: none;
    }

    ul {
        padding-left: 0;
    }

    .logo {
        box-sizing: border-box;
        width: 94.1px;
        height: 27.5px;
        margin-left: 112.03px;
        margin-top: 39px;
        margin-bottom: 8px;
    }

    .paw {
        box-sizing: border-box;
        width: 13.65px;
        height: 12.75px;
        margin-top: 44px;
        margin-left: 315.63px;


    }

    ul {
        list-style: none;
    }

    .words {
        box-sizing: border-box;
        width: 872.71px;
        height: 20px;
        margin-top: 41px;
        margin-left: 21.58px;
        color: white;
        display: flex;
        text-align: left;
        justify-content: space-between;
    }

    .contact {
        display: flex;
        justify-self: right;

    }

    .arrow {
        margin-left: 5px;
        background-color: white;
        border-radius: 60%;
        width: 20px;
        height: 20px;
        color: #5d015b;
        text-align: center;
        font-weight: bolder;
    }

    main {
        margin: 0 auto;
        width: 100%;
        height: 100%;

    }

    .orange {
        color: #fe595c;
    }

    .white {
        color: white;
    }

    .container {
        border-collapse: collapse;
        height: 416px;
        margin-left: 112.03px;
        margin-top: 76.5px;
    }

    .warmth {
        font-size: xxx-large;
        font-weight: lighter;
    }

    .bold {
        font-weight: 800;
    }


    .white.circle {
        padding-top: 10px;
        height: 35px;
        width: 140px;
        border-radius: 30%;
        background: linear-gradient(100deg, #ff583d, #ff4166);
        display: flex;
        justify-content: center;
    }

    .boxes {
        align-items: center;
        text-align: center;
        display: flex;
        justify-content: left;
        gap: 20px;
        align-content: center;
    }

    .underline {
        text-decoration: underline;
    }

    .img1 {
        width: 86px;
        height: 86px;
        box-sizing: border-box;
        display: flex;
    }

    article {
        display: inline-block;
        justify-content: left;
        width: 100%;

    }

    section {
        display: flex;
        justify-content: left;
        gap: 180px;
        width: 100%;
    }

    aside {
        display: inline-block;
        justify-content: center;
        width: 100%;
        margin-left: -100px;
        list-style: none;
        border-collapse: collapse;

    }

    .ractangle {
        width: 516px;
        height: 636px;
        margin-top: -590px;
        border-top-right-radius: 30%;
        border-top-left-radius: 30%;
        background: linear-gradient(50deg, #040006, #62005F);
        box-sizing: border-box;
        margin-left: 40px;
    }

    div div.images {
        height: 90px;
    }

    .img2 {
        margin-top: 664px;
        margin-left: -60px;
    }

    .img1 {
        margin-top: 270px;
    }

    .img3 {
        margin-left: -20px;
    }

    .img4 {
        margin-top: 120px;
        margin-left: 190px
    }

    .img5 {
        margin-top: 60px;
        margin-left: 120px
    }

    .endbox {
        color: white;
        width: 307px;
        height: 98px;
        margin-top: 120px;
        margin-left: 112.03px;
        box-sizing: border-box;
        font-size: smaller;
        padding-bottom: 20px;

    }

    .experts {
        display: flex;
        justify-content: left;
        align-items: center;
        padding-bottom: 10px;
    }

    .circle1 {
        height: 40px;
        border-radius: 50%;
    }

    .circle2 {
        height: 40px;
        width: 40px;
        border-radius: 50%;
    }

    .image22 {
        margin-left: -10px;
    }

    .ellipse15 {
        display: inline-flex;
    }
</style>

<body>
    <header>
        <div class="headercolumn">
            <ul>
                <div>
                    <li><img class="box1 logo" src="Frame 3.png" , alt:logo;></li>
                </div>
                <div class="paw">
                    <li><img src="Group 1.png" , alt:paw;></li>
                </div>
                <div class="words">
                    <li class="home">Home</li>
                    <li class="about ">About</li>
                    <li class="service "> Services</li>
                    <li class="training ">Training</li>
                    <li class="shop">Shop</li>
                    <li></li>
                    <li></li>
                    <li class="contact"> Contact us<span class="arrow">→</span></li>
                    <li></li>
                </div>
            </ul>
        </div>
    </header>
    <main>
        <section>
            <article>
                <div class="container">
                    <div class="orange welcome">
                        <p><b>Welcome..</b></p>
                    </div>
                    <div>
                        <p class="orange warmth"><span class="white">Warmth and comfort
                                </br>
                                for</span> <span class="bold"> your furry
                                </br>
                                friends</span>
                        </p>
                    </div>
                    <div>
                        <p class="white">Discover the perfect pet heating solutions to keep your beloved
                            </br>
                            companions cozy and content all year round.</p>
                    </div>
                    <div>
                        <ul class="boxes">
                            <li class="white circle">Our services ></li>
                            <li class="white underline">Schedule a call</li>
                        </ul>
                    </div>
                </div>
                <div class="endbox">
                    <div class="experts">
                        <div class="circle1"><img src="photo.jpeg" border=3px
                                style="width:30px; height:30px; border-radius:50%">
                        </div>
                        <div class="circle2"><img class=image22 src="download.jpeg" border=3px
                                style="width:30px; height:30px; border-radius:50%"> </div>
                        <div>Our Experts</div>
                    </div>
                    <div class="choose">
                        <p>Choose the service they love or start</p>
                        <p>shopping now</p>
                    </div>
                </div>
            </article>
            <aside>
                <div class="images">
                    <ul>
                        <li class="img1"><img src="Ellipse 12.png"> </li>
                        <li class="img2"><img src="Ellipse 10.png"> </li>
                        <li class="img3"><img src="Ellipse 11.png"> </li>
                        <li class="img4"><img src="Ellipse 8.png"> </li>
                        <li class="img5"><img src="Ellipse 9.png"> </li>
                    </ul>
                </div>
                <div class="ractangle">
                    <img style="padding-top: 123px;" src="ideogram 1 1.png">
                </div>
            </aside>
        </section>
    </main>
</body>

</html>